---
title: Cipta Media
timezone: Asia/Jakarta
collections:
  posts:
    title: Posts
    output: true
  uploads:
    title: Uploads
    output: true
  juri-cme:
    title: Juri
    output: true
  panitia:
    title: Panitia
    output: true
include: ["_redirects"]
description: Cipta Media Ekspresi, Perayaan pengetahuan dan kreatifitas ekspresi perempuan dalam aneka ragam bentuk dan dinamikanya dengan rupa hibah dana tunai.
keywords: Cipta Media, Cipta Media Ekspresi, Cipta Media Seluler, Cipta Media Bersama, Hibah Terbuka, Hibah, Karya, Perempuan, Seni, Budaya, Teknologi, Media, Keadilan Sosial, Ford Foundation, Wikimedia Indonesia
disqus:
  name: nama_disini
  public_key: public_key_disini
ga:
  id: ga_disini
encoding: utf-8
highlighter: rouge
markdown: kramdown
kramdown:
  input: GFM
  syntax_highlighter: rouge
baseurl: ""
defaults:
  -
    values:
      layout: "post"
